PORT=3000
MONGO_URI=mongodb+srv://defaultUser:q1w2e3r4t5y6@cluster0.d6wz6.azure.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_TOKEN=mysecrettoken
SECRET_TOKEN_GITHUB=cd9eeaf837b33dc365254a17c317350f327d1ab3 